GOOGLE_CLIENT_ID=120714316286-90a1ufb13vr7v7blhpmf3eqcca99hc7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li53P58uwn2DsB2h
GITHUB_CLIENT_SECRET=fa8e836ea671d73ad74440fc6567f9a0f0dcb319

DB_URL=jdbc:postgresql://shard-rhino-10873.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb
DB_USERNAME=ynyy
DB_PASSWORD=ZpyG14ibwTRj0AKBMxVxdQ
